{
  "rewrites": [
    { "source": "/api/transcribe", "destination": "/api/transcribe" },
    { "source": "/api/summarize", "destination": "/api/summarize" },
    { "source": "/api/meetings", "destination": "/api/meetings" },
    { "source": "/api/drive-search", "destination": "/api/drive-search" },
    { "source": "/api/autosave", "destination": "/api/autosave" },
    { "source": "/api/cleanup", "destination": "/api/cleanup" },
    { "source": "/api/jobs", "destination": "/api/jobs" },
    { "source": "/api/worker", "destination": "/api/worker" },
    { "source": "/api/audio", "destination": "/api/audio" },
    { "source": "/api/workspace", "destination": "/api/workspace" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/cleanup", "schedule": "0 18 * * *" }
  ]
}
